# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
#!/bin/bash
alias install='sudo dnf install'
alias remove='sudo dnf remove'
alias update='sudo dnf update'
alias upgrade='sudo dnf upgrade'
alias tcpdump='sudo tcpdump'
alias search='sudo dnf search'
alias vi='vim'
alias ls='ls -alG --color'
alias arping='sudo arping'
alias jnettop='sudo jnettop'
alias nmap='sudo nmap'
alias attach='tmux attach'
alias piastart='sudo systemctl start openvpn@server.service'
alias piastop='sudo systemctl stop openvpn@server.service'
alias vpntest='curl ipecho.net/plain ; echo'
